  <%- @partial('header') %>
  <div class="container sections-wrapper">
    <div class="row">
      <div class="primary col-md-8 col-sm-12 col-xs-12">


        <section class="projects section">
          <div class="section-inner">
            <p><i class="fa fa-calendar"></i> Опубликовано <%= @formatDate(@document.date) %></p>
            <h2 class="heading"><%= @document.title %></h2>
            <div class="content">
              <div class="item">
                <%- @content %>
              </div><!--//item-->

            </div><!--//content-->
            <!-- БлокНаДевелоперс1с -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-7174222518387271"
                 data-ad-slot="9820385141"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div><!--//section-inner-->

          <div id="hypercomments_widget"></div>
          <script type="text/javascript">
          _hcwp = window._hcwp || [];
          _hcwp.push({widget:"Stream", widget_id: 2839});
          (function() {
          if("HC_LOAD_INIT" in window)return;
          HC_LOAD_INIT = true;
          var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
          var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
          hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/2839/"+lang+"/widget.js";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hcc, s.nextSibling);
          })();
          </script>

        </section><!--//section-->

      </div><!--//primary-->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

      <%- @partial('footer') %>
